NEXT_PUBLIC_GOOGLE_AUTH_CALLBACK_URL=/google-login-callback
NEXT_PUBLIC_SERVER_AUTH_CALLBACK_URL=/auth/google-login
NEXT_PUBLIC_GOOGLE_CLIENT_ID=562428275346-ccqpp5dsurg6nolvotvdjtma74krr42p.apps.googleusercontent.com
